Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel>
        <DataGrid x:Name="gameDataGrid" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Game" Binding="{Binding IdGame}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Selected game:" FontSize="14" FontWeight="Bold"/>
        <Label Content="Name:"/>
        <TextBox x:Name="nameTextBox"  Text="{Binding SelectedItem.Name, ElementName =gameDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Category:"/>
        <ComboBox x:Name="categoryComboBox" SelectedValue="{Binding SelectedItem.Category, ElementName=gameDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   DisplayMemberPath="Name" SelectedValuePath="Name"/>
        <Label Content="Description:"/>
        <TextBox x:Name="descriptionTextBox"  Text="{Binding SelectedItem.Description, ElementName =gameDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Price:"/>
        <TextBox x:Name="priceTextBox"  Text="{Binding SelectedItem.Price, ElementName =gameDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Price:"/>
        <TextBox x:Name="price2TextBox"  Text="{Binding StringFormat={}{0:C},Path = SelectedItem.Price, ElementName =gameDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Sale:"/>
        <TextBox x:Name="saleTextBox"  Text="{Binding Sale, Mode=TwoWay}"/>

    </StackPanel>
</Window>
